src/server/schema.graphql

scalar Date
scalar Upload

type Query {
    # Beta version
    media(_id: ID!): Media
    """
    dateFrom 과 dateTo 를 이용한 날짜 기반 서치는 아직 구현되지 않았습니다.
    """
    search(title: String, location: String, dateFrom: Date, dateTo: Date): [Media]!

    ### Production ready phase ###
    """
    Not-implemented yet.
    """
    user(_id: ID!): User
    """
    Not-implemented yet.
    """
    myMedia: [Media]!
    ##############################
}

type Mutation {
    # Beta version
    uploadMedia(media: Upload!, title: String!, location: String!, date: Date!): Media
    deleteMedia(_id: ID!): Media

    ### Production ready phase ###
    """
    Not-implemented yet.
    """
    signUp(email: String!, password: String!, name: String!): User!
    """
    Not-implemented yet.
    """
    signIn(email: String!, password: String!): User!
    ##############################
}

interface Media {
    id: ID!
    title: String
    """
    미디어 파일이 저장되어 있는 주소
    """
    url: String
    author: User
    location: String
    date: Date
    description: String
    """
    서버에서 미디어 파일의 변환 및 업로드 작업이 진행중이라면 True
    완료되어서 미디어 조회가 가능하다면 False
    """
    isProcessing: Boolean

    ### Production ready phase ###
    """
    Not-implemented yet.
    """
    comments: [Comment]
    ##############################
}

"""
현재로선, Photo type과 Video type간의 다른 점은 없다.
특정 field에서 Media interface을 반환할 시
실제로 반환하는 type이 Photo이냐 Video냐에 따라
클라이언트 단에서 다르게 렌더링하기 위해 구현하였다.
"""
type Photo implements Media {
    id: ID!
    title: String
    """
    미디어 파일이 저장되어 있는 주소
    """
    url: String
    author: User
    location: String
    date: Date
    description: String
    """
    서버에서 미디어 파일의 변환 및 업로드 작업이 진행중이라면 True
    완료되어서 미디어 조회가 가능하다면 False
    """
    isProcessing: Boolean

    ### Production ready phase ###
    """
    Not-implemented yet.
    """
    comments: [Comment]
    ##############################
}

type Video implements Media {
    id: ID!
    title: String
    """
    미디어 파일이 저장되어 있는 주소
    """
    url: String
    author: User
    location: String
    date: Date
    description: String
    """
    서버에서 미디어 파일의 변환 및 업로드 작업이 진행중이라면 True
    완료되어서 미디어 조회가 가능하다면 False
    """
    isProcessing: Boolean

    ### Production ready phase ###
    """
    Not-implemented yet.
    """
    comments: [Comment]
    ##############################
}

type User {
    """
    일반적 사이트 로그인에 사용되는 그 아이디가 아니다.
    유저의 고유 번호를 나타낸다.
    """
    id: ID!
    email: String
    name: String
    profileImgUrl: String


    ### Production ready phase ###
    """
    Not-implemented yet.
    """
    myMedia: [Media]
    ##############################
}

### Production ready phase ###
"""
Not-implemented yet.
"""
type Comment {
    id: ID!
    author: User
    """
    댓글의 내용
    """
    body: String
}
##############################